CSE224 - Lab Experiment #2 Report
Student: Taha Ataşoğlu

Project Title: 8-bit ALU Implementation in Verilog

Objective:
------------
To implement an 8-bit Arithmetic Logic Unit (ALU) in Verilog that supports various operations based on a 3-bit opcode. The design is verified through a testbench and simulation.

Files Included:
---------------
- alu.v : Main Verilog module implementing the ALU
- alu_tb.v : Testbench used to simulate and verify the ALU functionality
- simulation_output.txt : Simulated outputs for all opcode operations

Supported Operations:
----------------------
- 000 : NOT A
- 001 : A OR B
- 010 : A XOR B
- 011 : A AND B
- 100 : A * B
- 101 : A + B
- 110 : A - B
- 111 : Zero (Reset Output)

Simulation Summary:
----------------------
The ALU module was simulated with various test vectors for each opcode. The outputs matched the expected values and confirmed the correctness of the design.

Conclusion:
-----------
The ALU module works as intended. All operations perform correctly as verified by the simulation.