Lab Project 3 Report

Student Name 1: Bartu Çiçek
Student Name 2: Taha Ataşoğlu
Student Name 3: Berker Erdoğan

1. Introduction
   This project implements a zero-to-five counter displayed on a seven-segment display using Verilog and simulated in Vivado.

2. Verilog Modules
   - ZeroToFiveCounter: A counter module that increments on each rising edge of the clock and resets to 0 when rst is asserted or the count reaches 4.
   - SevenSegmentDecoder: A decoder module that translates a 4-bit binary input into the 7-segment display encoding for digits 0-4.
   - TopModule: Top-level module that instantiates the counter and decoder, and drives the seven-segment and anode signals.

3. Testbench
   The testbench ZeroToFiveCounter_tb applies reset pulses and generates a 10 ns clock. It uses $monitor to display the count and rst signals over time.

4. Simulation Results
   The simulation_output.txt file verifies that the counter resets correctly, counts from 0 to 4, rolls over to 0, and responds to a second reset pulse as expected.

5. Conclusion
   The design meets the requirements for a zero-to-five counter with display decoding. The Vivado simulation confirms functional correctness.
