CSE224 - Lab Experiment #1 Report
Student1: TAHA ATAŞOĞLU  20200702013	
Student2: BARTU ÇİÇEK 20210702114	
Student3: BERKER ERDOĞAN 20200702038

Project Title: 2's Complement Verilog Implementation

Objective:
------------
The goal of this project is to implement an 8-bit 2's complement module in Verilog, and verify its functionality through a simulation using a testbench. The module reads an 8-bit input and outputs its 2's complement.

Files Included:
---------------
- TwosComplement.v : Main Verilog module
- TwosComplement_tb.v : Testbench for simulation
- simulation_output.txt : Output results of simulation

Module Description:
-------------------
The "TwosComplement" module takes an 8-bit input and outputs its 2's complement value. The 2's complement is calculated by inverting all bits of the input and adding one.

Simulation:
------------
The testbench applies several different 8-bit input values to the module and observes the outputs. The simulation was successfully completed and the outputs were verified to be correct.

Simulation Test Cases:
----------------------
- Input: 0 (00000000) --> Output: 0 (00000000)
- Input: 1 (00000001) --> Output: 255 (11111111)
- Input: 2 (00000010) --> Output: 254 (11111110)
- Input: 127 (01111111) --> Output: 129 (10000001)
- Input: 128 (10000000) --> Output: 128 (10000000)
- Input: 255 (11111111) --> Output: 1 (00000001)

Conclusion:
-----------
All test cases passed successfully. The Verilog module for 2's complement is working correctly and the simulation confirms its accuracy.

Notes:
------
- The project was simulated using a testbench and simulation results were captured in a text file.
- No FPGA board (Nexys) testing was performed as it was optional.