Lab Project 4 Report

Student Name 1 : TAHA ATAŞOĞLU
Student Name 2 : BARTU ÇİÇEK
Student Name 3 : BERKER ERDOĞAN

1. Introduction
   This lab implements a 32x32 register file and a 4-operation ALU in Verilog, and verifies functionality via simulation in Vivado.

2. Verilog Modules
   - RegisterFile: 32 registers with synchronous write (on rising CLK when WE3=1) and combinational read via A1/A2 addresses.
   - ALU: Performs ADD, SUB, SHIFTL, and SHIFTR based on 2-bit opcode inputs.

3. Testbench
   The testbench RegisterFile_ALU_tb generates a 10 ns clock, writes test values into registers R10 and R15, reads them to perform each ALU operation, and writes results back to R20. Four scenarios cover ADD, SUB, SHIFTL, and SHIFTR operations.

4. Simulation Results
   The simulation_output.txt log confirms correct behavior: initial writes, followed by expected ALU outputs (25 for ADD, 5 for SUB, 124 for SHIFTL, and 7 for SHIFTR) and writes into R20.

5. Conclusion
   The design meets all functional requirements for register file operations and ALU computations, as validated by Vivado simulation.
